* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  font-family: 'Fraunces', serif;
  font-family: 'Montserrat', sans-serif;
  overflow: hidden;
}

.left {
  position: relative;
  width: 40%;
}

.hero {
  width: 100%;
  height: 100%;
  object-fit: cover;

  /* max-width: 2500px; */
}

.logo {
  overflow: hidden;
  width: 150px;
  position: absolute;
  top: 10%;
  left: 50%;
  translate: -50%;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.right {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  margin-inline: 2rem;
  flex-wrap: wrap;
  gap: 3rem;
}

input {
  display: flex;
  height: 2rem;
  border-radius: 5px;

  max-width: 300px;
  gap: 1rem;
  margin-left: 0.5rem;
  padding-left: 0.275rem;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

button {
  font-size: 1.5rem;
  font-weight: bold;
  width: 15rem;
  height: 4rem;
  border-radius: 15px;
  cursor: pointer;
  margin: 1rem 0.5rem;
}

p {
  font-weight: 700;
}
